{
  "name": "jsconfuy-2015",
  "version": "0.0.0",
  "description": "Ejemplo de arquitectura FRP para la JSConfUY 2015",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3000 --config webpack.config.js --hot --progress --inline --devtool eval-source-map",
    "lint": "./node_modules/eslint/bin/eslint.js ./app/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amplifiedapp/jsconfuy-2015.git"
  },
  "contributors": [
    "Leonardo Garcia Crespo <leoasis@gmail.com>",
    "Sergio Gianazza <sgianazza@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amplifiedapp/jsconfuy-2015/issues"
  },
  "homepage": "https://github.com/amplifiedapp/jsconfuy-2015",
  "devDependencies": {
    "webpack": "1.7.3",
    "webpack-dev-server": "1.7.0",
    "babel-core": "4.7.16",
    "babel-loader": "4.2.0",
    "react-hot-loader": "1.2.3",
    "eslint": "eslint/eslint",
    "babel-eslint": "babel/babel-eslint"
  },
  "dependencies": {
    "immutable": "3.6.4",
    "baconjs": "0.7.53",
    "react": "0.13.1"
  }
}
